name: Testing

on: push

jobs:
    Run-tests:
        runs-on: ubuntu-latest

        steps:
            - uses: action/checkout@v1

            - name: Setup Node.js
              uses: action/setup-node@v1
              with:
                  node-version: 20
            - name: Install required packages for testing
              run: npm install jest
            - name: Testing 123...
              run: npm run test
